<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose frame=''>3.72197 14.5887 17.3139 0 0.564 -2.184</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <name>blended_plane</name>
      <uri>model://urdf/models/blended_track_ccrf</uri>
      <pose>-22.5 -18.5 0 0 0 0</pose>
    </include>
    <include>
      <name>blended_track</name>
      <uri>model://urdf/models/track_ccrf</uri>
      <pose>-22.5 -18.5 0.0762 0 0 0</pose>
    </include>
  </world>
</sdf>
