<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <name>blended_plane</name>
      <uri>model://urdf/models/blended_track_ccrf</uri>
      <pose>-22.5 -19 0 0 0 0</pose>
    </include>
    <include>
      <name>track_ccrf</name>
      <uri>model://urdf/models/track_ccrf</uri>
      <pose>-22.4 -16.2 0 0 0 -1.57079632679</pose>
    </include>
  </world>
</sdf>
