<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose frame=''>-14.5786 -15.2753 10.6425 0 0.579643 0.800194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>
    <include>
      <name>track</name>
      <uri>model://urdf/models/track</uri>
      <pose>0 0 0.0762 0 0 0.785398</pose>
    </include>
    <include>
      <name>blended_plane</name>
      <uri>model://urdf/models/blended_track</uri>
      <pose>0 0 0 0 0 0.785398</pose>
    </include>
    <!-- A ground plane -->
    <include>
      <name>tree</name>
      <uri>model://urdf/models/tree</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>bamboo</name>
      <uri>model://urdf/models/bamboo</uri>
      <pose>10 10 0 0 0 0</pose>
    </include>
    <include>
      <name>bush</name>
      <uri>model://urdf/models/bush</uri>
      <pose>6.4 -6.67 0.6 0 0 0</pose>
    </include>
    <include>
      <name>fence</name>
      <uri>model://urdf/models/fence</uri>
      <pose>3.1 12.8 0 0 0 0</pose>
    </include>
    <include>
      <name>shed</name>
      <uri>model://urdf/models/shed</uri>
      <pose>14.1 14.4 0 0 0 1.89</pose>
    </include>

    <include>
      <static>true</static>
      <name>aruco_tag_0</name>
      <uri>model://urdf/models/aruco_tag_0</uri>
      <pose>0 -8 1 0 1.57 3.93</pose>
    </include>
    <include>
      <static>true</static>
      <name>aruco_tag_1</name>
      <uri>model://urdf/models/aruco_tag_1</uri>
      <pose>8 0 1 0 1.57 3.93</pose>
    </include>
    <include>
      <static>true</static>
      <name>aruco_tag_2</name>
      <uri>model://urdf/models/aruco_tag_2</uri>
      <pose>8.5 8.5 1 0 1.57 5.50</pose>
    </include>
    <include>
      <static>true</static>
      <name>aruco_tag_3</name>
      <uri>model://urdf/models/aruco_tag_3</uri>
      <pose>0 8 1 0 1.57 .785</pose>
    </include>
    <include>
      <static>true</static>
      <name>aruco_tag_4</name>
      <uri>model://urdf/models/aruco_tag_4</uri>
      <pose>-8 0 1 0 1.57 .785</pose>
    </include>
    <include>
      <static>true</static>
      <name>aruco_tag_5</name>
      <uri>model://urdf/models/aruco_tag_5</uri>
      <pose>-8.5 -8.5 1 0 1.57 2.35</pose>
    </include>
    
  </world>
</sdf>
