<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <name>blended_plane</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/blended_track</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>30 0 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>30 30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_3</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>0 30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_4</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-30 30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_5</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-30 0 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plan_6</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-30 -30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_7</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>0 -30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_8</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>30 -30 0 0 0 0</pose>
    </include>
    <include>
      <name>lamp_post_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://lamp_post</uri>
      <pose>5 1 0 0 0 0</pose>
    </include>
    <include>
      <name>table_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://cafe_table</uri>
      <pose>-5 -0.5 0 0 0 0</pose>
    </include>
    <include>
      <name>house_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://house_1</uri>
      <pose>24 -15 0 0 0 0</pose>
    </include>
    <include>
      <name>stop_sign_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://stop_sign</uri>
      <pose>5.5 -9.6 0 0 0 -2.25</pose>
    </include>
    <include>
      <name>grey_wall_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://grey_wall</uri>
      <pose>-14 -12 0 0 0 0</pose>
    </include>
    <include>
      <name>dumpster_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://dumpster</uri>
      <pose>1.3 13.5 0 0 0 0</pose>
    </include>
    <include>
      <name>cone_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://construction_cone</uri>
      <pose>-0.5 -3 0 0 0 0</pose>
    </include>
    <include>
      <name>barrel_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://construction_barrel</uri>
      <pose>-9 10 0 0 0 0</pose>
    </include>
  </world>
</sdf>
