<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <name>blended_plane</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/blended_track</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>30 0 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>30 30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_3</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>0 30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_4</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-30 30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_5</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-30 0 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plan_6</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-30 -30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_7</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>0 -30 0 0 0 0</pose>
    </include>
    <include>
      <name>grass_plane_8</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>30 -30 0 0 0 0</pose>
    </include>
  </world>
</sdf>
