<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <name>blended_plane</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/blended_track</uri>
      <pose>0 0 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plane_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://urdf/models/grass_plane</uri>
      <pose>21.213 21.213 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plane_2</name>
      <uri>model://urdf/models/grass_plane</uri>
      <pose>0 42.426 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plane_3</name>
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-21.213 21.213 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plane_4</name>
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-42.426 0 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plane_5</name>
      <uri>model://urdf/models/grass_plane</uri>
      <pose>-21.213 -21.213 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plan_6</name>
      <uri>model://urdf/models/grass_plane</uri>
      <pose>0 -42.426 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plane_7</name>
      <uri>model://urdf/models/grass_plane</uri>
      <pose>21.213 -21.213 0 0 0 0.785398</pose>
    </include>
    <include>
      <name>grass_plane_8</name>
      <uri>model://urdf/models/grass_plane</uri>
      <pose>42.426 0 0 0 0 0.785398</pose>
    </include>
    <include>
      <static>true</static>
      <name>lamp_post_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://lamp_post</uri>
      <pose>5.7 5.8 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>table_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://cafe_table</uri>
      <pose>-3.9 -4.8 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>stop_sign_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://stop_sign</uri>
      <pose>11.874 -0.7 0 0 0 -1.2106</pose>
    </include>
    <include>
      <static>true</static>
      <name>grey_wall_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://grey_wall</uri>
      <pose>-11.428 -15 0 0 0 -0.9276</pose>
    </include>
    <include>
      <static>true</static>
      <name>grey_wall_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://grey_wall</uri>
      <pose>-15.9 -9 0 0 0 -0.9276</pose>
    </include>
    <include>
      <static>true</static>
      <name>cone_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://construction_cone</uri>
      <pose>3.9 -10 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>cone_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://construction_cone</uri>
      <pose>3.6 -1.7 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>cone_3</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://construction_cone</uri>
      <pose>-1.3 10.9 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>barrel_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://construction_barrel</uri>
      <pose>-9 10 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>barrel_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://construction_barrel</uri>
      <pose>-13.7 0 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>cinder_block_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://cinder_block</uri>
      <pose>13.5 6.5 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>cinder_block_2_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://cinder_block_2</uri>
      <pose>13.249 4.946 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>cinder_block_wide_1</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://cinder_block_wide</uri>
      <pose>13.35 5.4 0 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>cinder_block_wide_2</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://cinder_block_wide</uri>
      <pose>13.33 5.6 0.14 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <name>cinder_block_wide_3</name> <!-- THE NAME MUST BE UNIQUE-->
      <uri>model://cinder_block_wide</uri>
      <pose>13.35 5.4 0.28 0 0 0</pose>
    </include>
    <population name="box_population1">
      <model name="box1">
        <include>
          <static>true</static>
          <uri>model://cardboard_box</uri>
        </include>
      </model>
      <pose>12 13 0 0 0 0.785398</pose>
      <box>
        <size>1 6 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
    <population name="box_population2">
      <model name="box11">
        <include>
          <static>true</static>
          <uri>model://cardboard_box</uri>
        </include>
      </model>
      <pose>12 13 0.3 0 0 0.785398</pose>
      <box>
        <size>1 6 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>
  </world>
</sdf>
