#######################################################################
#
# This is an example chrony keys file.  You should copy it to /etc/chrony.keys
# after editing it to set up the key(s) you want to use.  In most situations,
# you will require a single key (the 'commandkey') so that you can supply a
# password to chronyc to enable you to modify chronyd's operation whilst it is
# running.
#
# Copyright 2002 Richard P. Curnow
#
#######################################################################
# A valid key line looks like this

1 PASSWORD

# It must consist of an integer, followed by whitespace, followed by a block of
# text with no spaces in it.  (You cannot put a space in a key).  If you wanted
# to use the above line as your commandkey (i.e. chronyc password), you would
# put the following line into chrony.conf (remove the # from the start):

# commandkey 1

# You might want to define more keys if you use the MD5 authentication facility
# in the network time protocol to authenticate request/response packets between
# trusted clients and servers.
